<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jV-K3-Af7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="ECd-8Q-Gyg">
            <objects>
                <viewController id="5jV-K3-Af7" customClass="PasswordViewController" customModule="Messager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umu-uD-15q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puW-iH-Abv" customClass="DesignableButton" customModule="Messager" customModuleProvider="target">
                                <rect key="frame" x="20" y="794" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GwT-XU-dme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContinue" destination="5jV-K3-Af7" eventType="touchUpInside" id="D8J-er-xJg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-Ze-P25">
                                <rect key="frame" x="0.0" y="263.5" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-5b-GXW">
                                        <rect key="frame" x="167" y="1.5" width="80" height="77"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mXb-Zc-CHd"/>
                                            <constraint firstAttribute="width" constant="80" id="s5j-dN-Lwd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In as" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-jN-ViA">
                                        <rect key="frame" x="20" y="120" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Done! Enter password to start messaging to your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-Xp-eWS">
                                        <rect key="frame" x="20" y="188" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-TV-dxa">
                                        <rect key="frame" x="20" y="241" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <action selector="onPasswordChangedWithSender:" destination="5jV-K3-Af7" eventType="editingChanged" id="GuT-kc-7at"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-qh-mKl">
                                        <rect key="frame" x="20" y="268" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JEq-M5-vQk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xJi-TV-dxa" secondAttribute="trailing" constant="20" id="3Az-Im-Jxb"/>
                                    <constraint firstItem="YNi-5b-GXW" firstAttribute="top" secondItem="IMZ-Ze-P25" secondAttribute="top" id="3Vt-qX-NfE"/>
                                    <constraint firstAttribute="bottom" secondItem="RFU-qh-mKl" secondAttribute="bottom" id="CE1-MA-EKd"/>
                                    <constraint firstItem="RFU-qh-mKl" firstAttribute="trailing" secondItem="xJi-TV-dxa" secondAttribute="trailing" id="GSP-92-SqQ"/>
                                    <constraint firstItem="eFA-Xp-eWS" firstAttribute="leading" secondItem="IMZ-Ze-P25" secondAttribute="leading" constant="20" id="GtM-Lp-9iN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ura-jN-ViA" secondAttribute="trailing" constant="20" id="KIW-zW-PZQ"/>
                                    <constraint firstItem="RFU-qh-mKl" firstAttribute="leading" secondItem="xJi-TV-dxa" secondAttribute="leading" id="SLU-aL-rs7"/>
                                    <constraint firstItem="xJi-TV-dxa" firstAttribute="top" secondItem="eFA-Xp-eWS" secondAttribute="bottom" constant="12" id="Vs0-xx-j2Z"/>
                                    <constraint firstItem="Ura-jN-ViA" firstAttribute="top" secondItem="YNi-5b-GXW" secondAttribute="bottom" constant="40" id="WRx-Od-v1X"/>
                                    <constraint firstItem="RFU-qh-mKl" firstAttribute="top" secondItem="xJi-TV-dxa" secondAttribute="bottom" id="XJd-hv-oTD"/>
                                    <constraint firstItem="xJi-TV-dxa" firstAttribute="leading" secondItem="IMZ-Ze-P25" secondAttribute="leading" constant="20" id="hHp-5x-c8D"/>
                                    <constraint firstItem="Ura-jN-ViA" firstAttribute="leading" secondItem="IMZ-Ze-P25" secondAttribute="leading" constant="20" id="jcu-pH-JVx"/>
                                    <constraint firstItem="YNi-5b-GXW" firstAttribute="centerX" secondItem="IMZ-Ze-P25" secondAttribute="centerX" id="mmq-wv-nfE"/>
                                    <constraint firstAttribute="trailing" secondItem="eFA-Xp-eWS" secondAttribute="trailing" constant="20" id="sh7-tn-C3r"/>
                                    <constraint firstItem="eFA-Xp-eWS" firstAttribute="top" secondItem="Ura-jN-ViA" secondAttribute="bottom" constant="20" id="sv3-Ko-dpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8E-ud-5W4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puW-iH-Abv" firstAttribute="leading" secondItem="Q8E-ud-5W4" secondAttribute="leading" constant="20" id="1je-Sp-hlr"/>
                            <constraint firstItem="Q8E-ud-5W4" firstAttribute="trailing" secondItem="puW-iH-Abv" secondAttribute="trailing" constant="20" id="9KB-JU-2Mw"/>
                            <constraint firstItem="IMZ-Ze-P25" firstAttribute="centerY" secondItem="umu-uD-15q" secondAttribute="centerY" constant="-50" id="OdT-cu-aye"/>
                            <constraint firstItem="Q8E-ud-5W4" firstAttribute="bottom" secondItem="puW-iH-Abv" secondAttribute="bottom" constant="16" id="Ssa-O3-1AL"/>
                            <constraint firstItem="IMZ-Ze-P25" firstAttribute="leading" secondItem="Q8E-ud-5W4" secondAttribute="leading" id="eDS-hg-HXb"/>
                            <constraint firstItem="IMZ-Ze-P25" firstAttribute="trailing" secondItem="Q8E-ud-5W4" secondAttribute="trailing" id="grv-Kd-PMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="IMZ-Ze-P25" id="hfj-mj-FG0"/>
                        <outlet property="distanceAnchor" destination="OdT-cu-aye" id="gpt-6G-Rri"/>
                        <outlet property="imageView" destination="YNi-5b-GXW" id="HKp-T9-nwz"/>
                        <outlet property="loginButton" destination="puW-iH-Abv" id="X2G-jK-pNh"/>
                        <outlet property="nameLabel" destination="Ura-jN-ViA" id="Y4T-3l-ANf"/>
                        <outlet property="passwordTextField" destination="xJi-TV-dxa" id="uQO-u4-OBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M38-RW-5Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="38.839285714285715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="puW-iH-Abv">
            <size key="intrinsicContentSize" width="59" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
